Component 7 - Destructible (tested using LOT 1)
Index 1 ($+939820):
if creation:
	[bit] - flag, expect == False
		[u32] - count for following structs
			[u32] - ???
			[bit] - flag
				[u32] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			trigger=[bit] - ???, seems to trigger [s64] below?
			[bit] - ???
			if trigger:
				[s64] - ???
			[u32] - ???
	[bit] - flag, expect == False
		[u32] - count for following structs
			[u32] - ???
			[bit] - flag
				[u32] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			trigger=[bit] - ???, seems to trigger [s64] below?
			[bit] - ???
			if trigger:
				[s64] - ???
			[u32] - ???
