Component 17 - Inventory (tested using LOT 1)
Index 1 ($+952860):
[bit] - flag
	[u32] - # of items equipped, assert > -1 and < 9
		[s64] - objectID of item
		[lot] - LOT of item
		[bit] - flag
			[s64] - ???
		[bit] - flag
			[u32] - ???, assert == 1
		[bit] - flag
			[u16] - slot in inventory
		[bit] - flag
			[u32] - inventory type?, expect == 4
		[bit] - flag
			[compressed_ldf] - extra data
		[bit] - ??? (perhaps a flag that specifies if the item gets loaded or if data needs to be retrieved from the cdclient database?), expect == True
[bit] - flag
	[u32] - ???, assert == 0
