[u8] - Replica packet ID, assert == 0x24
[bit] - Whether NetworkID is there, assert == 1
	[u16] - NetworkID
objectID=[s64] - objectID
[s32] - LOT
[u8] - length
	[u16] - name
[u32] - time_since_created_on_server?
[bit] - flag, expect == False
	[u32] - size of following struct
		[u8] - compressed data
[bit] - trigger_id, expect == False
[bit] - flag
	[s64] - spawner object ID
[bit] - flag
	[u32] - spawner_node_id
[bit] - flag
	[float] - ???
[bit] - flag, assert == False
	[u8] - objectWorldState?
[bit] - flag, assert == False
	[u8] - gmlevel?
