Component 19 - Cannon (tested using LOT 1864):
start of ScriptedActivity
[bit] - flag
	[u32] - count
		[s64] - player object id
		constant size 10 loop
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
end of ScriptedActivity
if creation:
	[float] - ???
	[float] - ???
	[float] - ???
	[float] - ???
	[float] - ???
	[float] - ???
[bit] - flag
	[double] - ???
	[double] - ???
	[double] - ???
	[float] - ???
	[float] - ???
	[float] - ???
	[float] - ???
	[float] - ???
	[float] - ???
	[float] - ???
	[u64] - ???
	[float] - ???
	[float] - ???

