Component 4 - Character (tested using LOT 1)
Index 1 ($+7DBCE0):
[bit] - flag
	[bit] - flag
		[s64] - vehicle object id
	[u8] - ???

Index 2 ($+863BD0):
[bit] - flag
	[u32] - level

Index 3 ($+7DC480):
[bit] - flag
	[bit] - ???
	[bit] - ???

Index 4 ($+8A3A40):
if creation:
	[bit] - flag
		[u64] - ???, could be "co" from xml data
	[bit] - flag
		[u64] - ???
	[bit] - flag
		[u64] - ???
	[bit] - flag
		[u64] - ???
	[u32] - hair color ("hc" from xml data)
	[u32] - hair style ("hs" from xml data)
	[u32] - ???, could be "hd" or "hdc" from xml data
	[u32] - shirt color ("t" from xml data)
	[u32] - pants color ("l" from xml data)
	[u32] - ???, could be "cd" from xml data
	[u32] - ???, could be "hdc" or "hd" from xml data
	[u32] - eyebrows style ("es" from xml data)
	[u32] - eyes style ("ess" from xml data)
	[u32] - mouth style ("ms" from xml data)
	[u64] - accountID (in xml data and chardata packet)
	[u64] - "llog" from xml data
	[u64] - ???
	[u64] - lego score (from xml data)
	[bit] - is player free to play
	[u64] - Total Amount of Currency Collected
	[u64] - Number of Bricks Collected
	[u64] - Number of smashables smashed
	[u64] - Number of Quick Builds Completed
	[u64] - Number of enemies smashed
	[u64] - Number of Rockets used
	[u64] - Number of missions completed
	[u64] - Number of Pets tamed
	[u64] - Number of Imagination power-ups collected
	[u64] - Number of Life Power-Ups Collected
	[u64] - Number of Armor power-ups collected
	[u64] - Total Distance Traveled (in meters)
	[u64] - Number of times smashed
	[u64] - Total damage taken
	[u64] - Total damage Healed
	[u64] - Total Armor Repaired
	[u64] - Total Imagination Restored
	[u64] - Total Imagination used
	[u64] - Total Distance Driven (in meters)
	[u64] - Total Time Airborne in a Race Car (in seconds)
	[u64] - Number of Racing Imagination power-ups collected
	[u64] - Number of Racing Imagination Crates Smashed
	[u64] - Number of Times Race Car Boost Activated
	[u64] - Number of Wrecks in a Race Car
	[u64] - Number of Racing Smashables smashed
	[u64] - Number of Races finished
	[u64] - Number of 1st Place Race Finishes
	[bit] - ???
	[bit] - ???
		[u16] - count of characters
			[u16] - some LDF string?
[bit] - flag
	[bit] - flag?, assert == False
	[bit] - ???, assert == False
	[u8] - ???, assert == 0
	[bit] - ???, assert == False
	[u8] - ???, assert == 0
[bit] - flag
	[u32] - ???
[bit] - flag (this and below was in a separate function in the code)
	[s64] - ???
	[u8] - ??? (count for next struct?)
	[bit] - ???
	[u32] - ???
