Component 1 - ControllablePhysics (tested using LOT 1)
Index 1 ($+845770):
[EVAL:creation]
	[bit] - flag
		[u32] - ???
		[bit] - ???
		[bit] - ???
	[bit] - flag
		[u32] - ???
		[u32] - ???
		[u32] - ???
		[u32] - ???
		[u32] - ???
		[u32] - ???
		[u32] - ???
[bit] - flag
	[float] - ???
	[float] - ???
[bit] - flag
	[u32] - ???
	[bit] - ???
[bit] - flag
	[bit] - flag
		[u32] - ???
		[bit] - ???
[bit] - flag
	[float] - position x
	[float] - position y
	[float] - position z
	[float] - rotation x
	[float] - rotation y
	[float] - rotation z
	[float] - rotation w
	[bit] - is on ground
	[bit] - ???
	[bit] - flag
		[float] - velocity x
		[float] - velocity y
		[float] - velocity z
	[bit] - flag
		[float] - angular velocity x
		[float] - angular velocity y
		[float] - angular velocity z
	[bit] - flag
		[s64] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[bit] - flag
			[float] - ???
			[float] - ???
			[float] - ???
	[EVAL:not creation]
		[bit] - flag?
