Index 22:
[EVAL:creation] - ...
	[L:BIT1] - flag, expect == False
		[L:4] - ??? (seems to be a a count for following?)
			[L:4] - ???
			[L:BIT1] - flag
				[L:4] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			trigger=[L:BIT1] - ???, seems to trigger L:8 below?
			[L:BIT1] - ???
			[EVAL:trigger] - seems to trigger this
				[L:8] - ???
			[L:4] - ???
	[L:BIT1] - flag, expect == False
		[L:4] - ??? (seems to be a a count for following?)
			[L:4] - ???
			[L:BIT1] - flag
				[L:4] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			[L:BIT1] - ???
			trigger=[L:BIT1] - ???, seems to trigger L:8 below?
			[L:BIT1] - ???
			[EVAL:trigger] - seems to trigger this
				[L:8] - ???
			[L:4] - ???

Index 23:
[EVAL:creation] - ...
	[L:BIT1] - flag
		[L:4] - ???, assert == 0
		[L:4] - ???, assert == 0
		[L:4] - ???
		[L:4] - ???
		[L:4] - ???, assert == 0
		[L:4] - ???, assert == 0
		[L:4] - ???, assert == 0
		[L:4] - ???, assert == 0
		[L:4] - ???
[L:BIT1] - flag
	[L:4] - ???
	maxhealth=[L:4] - ???, has same number as max health struct, float, assert % 1 == 0
	[L:4] - ???
	maxarmor=[L:4] - ???, has same number as max armor struct, float, assert % 1 == 0
	[L:4] - ???, assert == 0
	maximag=[L:4] - ???, has same number as max imagination, float, assert % 1 == 0
	[L:4] - ???, assert == 0
	[L:BIT1] - ???
	[L:BIT1] - ???, assert == False
	[L:BIT1] - ???, assert == False
	[L:4] - max health, float, assert == maxhealth
	[L:4] - max armor, float, assert == maxarmor
	[L:4] - max imagination, float, assert == maximag
	[L:4] - ??? (count for next struct?)
		[L:4] - faction id? (at least something with factions)
	trigger=[L:BIT1] - flag
	[EVAL:creation]
		[L:BIT1] - flag, assert == False
		[L:BIT1] - flag, assert == False
		[EVAL:trigger]
			[L:BIT1] - ???, assert == False
			[L:BIT1] - flag
				[L:4] - ???
[L:BIT1] - flag
	[L:BIT1] - ???