Component 7 - Destructible (tested using LOT 1)
Index 1 ($+939820):
[EVAL:creation]
	[bit] - flag, expect == False
		[u32] - count for following structs
			[u32] - ???
			[bit] - flag
				[u32] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			trigger=[bit] - ???, seems to trigger [s64] below?
			[bit] - ???
			[EVAL:trigger]
				[s64] - ???
			[u32] - ???
	[bit] - flag, expect == False
		[u32] - count for following structs
			[u32] - ???
			[bit] - flag
				[u32] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			[bit] - ???
			trigger=[bit] - ???, seems to trigger [s64] below?
			[bit] - ???
			[EVAL:trigger]
				[s64] - ???
			[u32] - ???

Index 2 ($+92BBD0):
[EVAL:creation]
	[bit] - flag
		[u32] - ???, assert == 0
		[u32] - ???, assert == 0
		[u32] - ???
		[u32] - ???
		[u32] - ???, assert == 0
		[u32] - ???, assert == 0
		[u32] - ???, assert == 0
		[u32] - ???, assert == 0
		[u32] - ???
[bit] - flag
	[u32] - current health
	maxhealth=[float] - ???, has same number as max health struct, assert % 1 == 0
	[u32] - current armor
	maxarmor=[float] - has same number as max armor struct, assert % 1 == 0
	[u32] - current imagination
	maximag=[float] - ???, has same number as max imagination, assert % 1 == 0
	[u32] - ???, assert == 0
	[bit] - ???
	[bit] - ???, assert == False
	[bit] - ???, assert == False
	[float] - max health, assert == maxhealth
	[float] - max armor, assert == maxarmor
	[float] - max imagination, assert == maximag
	[u32] - count
		[s32] - faction id
	trigger=[bit] - flag
	[EVAL:creation]
		[bit] - flag, assert == False
		[bit] - flag, assert == False
		[EVAL:trigger]
			[bit] - ???, assert == False
			[bit] - flag
				[u32] - ???
[bit] - flag
	[bit] - ???
