Component 40 - PhantomPhysics (tested using LOT 4940)
Index 1 ($+834DB0):
[bit] - flag
	[float] - position x
	[float] - position y
	[float] - position z
	[float] - rotation x
	[float] - rotation y
	[float] - rotation z
	[float] - rotation w
[bit] - flag
	[bit] - is physics effect active
		[u32] - effect type, 0 = push, 1 = attract, 2 = repulse, 3 = gravity, 4 = friction
		[float] - effect amount
		[bit] - flag
			[u32] - ???
			[u32] - ???
		[bit] - flag
			[float] - effect direction x
			[float] - effect direction y
			[float] - effect direction z
