Second index ($+90AE10):
start of ScriptedActivity
[bit] - flag
	[u32] - length
		[u64] - player object id
		constant size 10 loop
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
end of ScriptedActivity
[bit] - flag
	[u32] - rebuild state
	[bit] - ???
	[bit] - ???
	[float] - ???
	[u32] - ???
	if creation:
		[bit] - ???
			[u32] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[bit] - ???
