Component 3 - SimplePhysics (tested using LOT 7701)
Index 1 ($+7E4B00):
[EVAL:creation]
	[L:BIT1] - ???
	[L:4] - ???, float
[L:BIT1] - flag
	[L:4] - ???, float
	[L:4] - ???, float
	[L:4] - ???, float
	[L:4] - ???, float
	[L:4] - ???, float
	[L:4] - ???, float
[L:BIT1] - flag
	[L:4] - ???, assert == 5
[L:BIT1] - flag
	[L:4] - position x, float
	[L:4] - position y, float
	[L:4] - position z, float
	[L:4] - rotation x, float
	[L:4] - rotation y, float
	[L:4] - rotation z, float
	[L:4] - rotation w, float
