Component 9 - Skill (tested using LOT 1)
Index 1 ($+806270):
if creation:
	[bit] - flag
		[u32] - count for following structs
			[u32] - ???
			[u32] - ???
			[u32] - ???
			[u32] - ???
			[u32] - count for following structs
				[u32] - ???
				[u32] - ???, seems to be something in BehaviorTemplate?
				[u32] - ???
				[u32] - ???, expect == 18
				[s64] - ???
				[s64] - ???
				[s64] - ???, expect == 0
				[bit] - ???, assert == False
				[u32] - ???, expect == 0
				[u32] - ???, expect == 0
				[u32] - ???, expect == 0
