Index shared by Collectible (first index), Destructible (second index), and Rebuild (first index) ($+92BBD0):
if creation:
	[bit] - flag
		[u32] - ???
		[u32] - is boss?, expect == 0
		[u32] - ???
		[u32] - ???
		[u32] - ???, assert == 0
		[u32] - ???, assert == 0
		[u32] - ???, assert == 0
		[u32] - ???
		[u32] - ???
[bit] - flag
	[u32] - current health
	maxhealth=[float] - ???, has same number as max health struct, assert % 1 == 0
	[u32] - current armor
	maxarmor=[float] - has same number as max armor struct, assert % 1 == 0
	[u32] - current imagination
	maximag=[float] - ???, has same number as max imagination, assert % 1 == 0
	[u32] - ???, assert == 0
	[bit] - ???
	[bit] - ???, assert == False
	[bit] - ???, assert == False
	[float] - max health, assert == maxhealth
	[float] - max armor, assert == maxarmor
	[float] - max imagination, assert == maximag
	[u32] - count
		[s32] - faction id
	trigger=[bit] - flag
	if creation:
		[bit] - flag
		[bit] - flag, assert == False
		if trigger:
			[bit] - ???, assert == False
			[bit] - flag
				[u32] - ???
[bit] - flag
	[bit] - ???
