Component 30 - VehiclePhysics (tested using LOT 7305)
Index 1 ($+7FD4D0)
[bit] - flag
	[float] - position x
	[float] - position y
	[float] - position z
	[float] - rotation x
	[float] - rotation y
	[float] - rotation z
	[float] - rotation w
	[bit] - is on ground
	[bit] - ???
	[bit] - flag
		[float] - velocity x
		[float] - velocity y
		[float] - velocity z
	[bit] - flag
		[float] - angular velocity x
		[float] - angular velocity y
		[float] - angular velocity z
	[bit] - flag
		[s64] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[bit] - flag
			[float] - ???
			[float] - ???
			[float] - ???
	if not creation:
		[bit] - flag?
if creation:
	[u8] - ???
	[bit] - ???
[bit] - flag
	[bit] - ???
